<div class="sq-main-layout sq-primary sq-grid-gap">
	
<div class="sq-grid-position-box">
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<img src="\images\coffee.jpg" width="200px" height="400px" alt="" style="width:100%">
			<div class="text">Awesome coffee cup 1</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<img src="\images\coffee2.jpg" width="200px" height="400px" alt="" style="width:100%">
			<div class="text">Awesome coffee cup 2</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<img src="\images\coffee3.jpg" width="200px" height="400px" alt="" style="width:100%">
			<div class="text">Awesome coffee cup 3</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="\images\coffe4.jpg" width="200px" height="400px" alt="" style="width:100%">
			<div class="text">Awesome coffee cup 4</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
</div>

	<div class="sq-homepage-infobar sq-panel">
		<div class="sq-container sq-justify-sb sq-black">
			<div class="sq-m-auto">
				Free Shipping for orders over $10 000
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
				Typically ship within 1 to 2 months
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
				+47 12 13 15 16
				mon-fri 00:00 -00:01
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
			Learn more about us!
			</div>
		</div>
	</div>
	<div class="sq-homepage-campaign1 sq-panel sq-black">
		Campaign ad 1
	</div>
	<div class="sq-homepage-campaign2 sq-panel sq-black">
		Campaign ad 2
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
	<div class="sq-p-card sq-card sq-panel">
		<div class="sq-card-header">
			Mug for sale
		</div>
		<div class="sq-card-body">
			picture
		</div>
		<div class="sq-card-footer sq-container sq-justify-right">
			<button class="sq-btn" type="button" name="button">buy</button>
		</div>
	</div>
</div>
