<div class="sq-main-layout sq-primary sq-grid-gap">
	<div class="sq-homepage-slideshow sq-panel">
	</div>
	<div class="sq-homepage-infobar sq-panel">
		<div class="sq-container sq-justify-sb sq-black">
			<div class="sq-m-auto">
				Free Shipping for orders over $10 000
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
				Typically ship within 1 to 2 months
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
				+47 12 13 15 16
				mon-fri 00:00 -00:01
			</div>
			<div class="sq-r-border-3"></div>
			<div class="sq-m-auto">
			Learn more about us!
			</div>
		</div>
	</div>
</div>
