<div class="sq-main-layout sq-primary">
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3">
		<div class="sq-toolcard-products">
			<div class="sq-card-header sq-nav-search">
				<input type="psearch" name="search" value="Search">
			</div>
			<div class="sq-card-footer sq-align-bottom sq-form">
				<button style="width:12rem;" type="sort" name="button">rating</button>
				<button style="width:12rem;" type="sort" name="button">price</button>
				<button style="width:12rem;" type="sort" name="button">brand</button>
				<button style="width:12rem;" type="sort" name="button">news</button>
				<button style="width:12rem;" type="sort" name="button">popular</button>
			</div>
		</div>
	</div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
	<div class="sq-p-search sq-panel sq-flex sq-flex-row sq-divider sq-b-border-3"></div>
</div>
